<!doctype html>
<html>
<head>
<title>action</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8">
<style>
@font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SBAggroL';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KOTRALEAP';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRALEAP.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {background-color: rgb(219, 223, 255);}

.nav-container {
  display: flex;
  flex-direction:row;
  width: 100%;
  padding: 0px;
  background-color:rgb(98, 101, 255);
  list-style-type: none;
    position: fixed;
    top: 0;
}

.nav-item {
  padding: 15px;
  cursor: pointer;
}

.nav-item a {
  text-align: center;
  text-decoration: none;
  color:rgb(0, 0, 0);
  font-family: 'SBAggroL';
}

.nav-item:hover {
  background-color: rgb(44, 48, 255);
  font-family: 'SBAggroL';
}

h1 {font-family:'SBAggroB';
text-align:center;
margin-top: 100px;
margin-left: auto;
margin-right: auto;
font-size: 300%;
color:rgb(41, 73, 255);
border-style: solid; width: 50%; align-content: center;

border-color: rgb(41, 73, 255); border-width: 10px;
border-radius: 8px; padding: 25px 0px 25px 0px;

}


h2 {font-family:'SBAggroL';
margin-left: 100px;
font-size: 200%;
}

h3 {font-family:'SBAggroL';
text-align: center;
font-size: 150%;
margin-top: 50px;
color:rgb(41, 73, 255);
}

p {font-family: 'KOTRALEAP';
margin-left: 100px;
font-size: 110%;
}
    </style>
</head>

<body>
    <nav>
        <ul class="nav-container"> 
         <li class= "nav-item"> <a href="love.html">로맨스 애니</a></li>
         <li class="nav-item"> <a href="action.html">액션 애니</a></li>
         <li class="nav-item"> <a href="horror.html">공포&추리 애니</a></li>
         <li class="nav-item"> <a href="daily.html">일상&힐링 애니</a></li>
        </ul>
        </nav>

<h1> 파이팅 넘치는 액션 애니 </h1>

<br />
<h2>나루토</h2>
<br>
<a href="https://youtu.be/XT_inuStmBs">
    <img src="../이미지/액션/나루토.jpg" alt="나루토 사진" style="width:300px;height:300px;
    margin-left:100px;"
    >
</a>
<p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>

    <p>나뭇잎 마을 12살 소년 나루토는 닌자 학교의 초 문제아지만 마을의 영웅 호카게의 이름을 이어
        마을 최고의 닌자가 되겠다는 꿈이 있었다.<br /> 그러나 12년 전 마을을 공포로 몰아 넣은 괴물 구미호가
        당시 갓난아이였던 나루토의 몸에 봉인되어 있기 때문에 마을 사람들은 나루토에게 차갑기만 하다. <br />하지만
        자신의 꿈을 위해 결의를 다지고 무사히 닌자 학교를 졸업한 나루토는
        사스케, 사쿠라와 함께 닌자로서의 첫 발을 내딛으며 모험을 시작한다.</p>

    <h3>~이런 분들께 추천합니다~</h3>
    <p style="margin-left: 0%; text-align: center; font-size:130%;"> 닌자나 권법 등을 좋아하시는 분!<br>
        과몰입을 잘 해 애니 속 기술을 따라하시는 분!<br>
        '이거 보여주려고 어그로 끌었다' 밈이 궁금하신 분! </p>
        <br /><br />
<h2>드래곤볼</h3>
<a href="https://youtu.be/i7m-1-YQol8">
    <img src="../이미지/액션/드래곤볼.jpg" alt="드래곤볼 사진" style="width:500px;height:300px;
    margin-left:100px;">
</a>

    <p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>
    
        <p> 주인공인 손오공은 할아버지인 손오반에 의해서 사이어인의 하급전사인
            카카로트는 손오공이라는 이름을 얻어 무술 훈련을 받으며 자라게 된다.<br />
            그러다 7개를 모으면 소원을 이루어준다는 드래곤볼을 모으러 다니는 부르마와 동료가 되면서
            온갖 괴물들과 싸우고 결국 대마왕 피콜로와 결투를 벌이게 되는데...</p>

        <h3>~이런 분들께 추천합니다~</h3>
        <p style="margin-left: 0%; text-align: center; font-size:130%;"> 우주를 바탕으로 벌이는 격투를 좋아하시는 분!<br />
            이루고 싶은 소원이 있으신 분!<br />
            시리즈가 여러 개인 애니를 좋아하시는 분!
            <br /><br />
<h2>쾌걸근육맨 2세</h3>
<a href="https://youtu.be/lsaWT-Z_VgY">
    <img src="../이미지/액션/쾌걸근육맨.png" alt="쾌걸근육맨 사진" style="width:400px;height:300px;
        margin-left:100px;"> </a>
    
        <p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>
        
        <p> 만타로의 아버지, 즉 근육맨 1세는 지구의 악의 초인을 처단하는 정의의 근육맨이다.
            그런데 20여년이 지나 다시 지구에 악의 초인들이 쳐들어오고<br />
            이들은 물리치기 위해 근육맨 2세인
            '근육만두'는 헤라클래스 학교를 졸업하고 악의 초인들과 맞서 싸우기 시작한다.</p>

        <h3>~이런 분들께 추천합니다~</h3>
        <p style="margin-left: 0%; text-align: center; font-size:130%;"> 레슬링을 좋아하시는 분! <br />
            액션 코미디 애니메이션 매니아이신 분! <br />
            갈비찜 덮밥을 좋아하시는 분!
            <br /><br />
<h2>원피스</h3>
<a href="https://youtu.be/QbI_N4M5GFc">
    <img src="../이미지/액션/원피스.jpg" alt="원피스 사진" style="width:500px;height:300px;
        margin-left:100px;"> </a>
    
        <p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>
        
        <p> 해적왕 골.D로저가 처형당하기 전 자신의 모든 보물을 숨겨놓은 원피스가 있다고 말하자
            사람들은 너도나도 해적이 되기 시작하였고, 곧 대 해적 시대가 열린다.<br />
            힘을 원하는 해적과 해군들은 '악마의 열매'를 먹고 특수한 능력을 얻게 되고
            고무고무 열매를 먹은 주인공 루피 또한 해적왕이 되기 위해 동료를 모으며 항해한다.<br />
            과연 루피는 해적왕이 될 수 있을까?</p>

        <h3>~이런 분들께 추천합니다~</h3>
        <p style="margin-left: 0%; text-align: center; font-size:130%;"> 다양한 능력으로 격투하는 걸 즐기시는 분! <br />
            어마어마한 규모의 액션을 원하시는 분! <br />
            밤을 새며 정주행 할 체력이 있으신 분!
            <br /><br /><br />


</body>
</html>