<!doctype html>
<html>
<head>
<title>horror</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8">
<style>
@font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SBAggroL';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'WandohopeB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/WandohopeB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {background-color: rgb(250, 194, 194);}

.nav-container {
  display: flex;
  flex-direction:row;
  width: 100%;
  padding: 0px;
  background-color:rgb(255, 148, 148);
  list-style-type: none;
    position: fixed;
    top: 0;
}

.nav-item {
  padding: 15px;
  cursor: pointer;
}

.nav-item a {
  text-align: center;
  text-decoration: none;
  color:rgb(0, 0, 0);
  font-family: 'SBAggroL';
}

.nav-item:hover {
  background-color: rgb(218, 3, 3);
  font-family: 'SBAggroL';
}

h1 {font-family:'SBAggroB';
text-align:center;
margin-top: 100px;
margin-left: auto;
margin-right: auto;
font-size: 300%;
color:rgb(255, 0, 0);
border-style: solid; width: 40%; align-content: center;

border-color: rgb(255, 0, 0); border-width: 10px;
border-radius: 8px; padding: 25px 0px 25px 0px;

}


h2 {font-family:'SBAggroL';
margin-left: 100px;
font-size: 200%;
}

h3 {font-family:'SBAggroL';
text-align: center;
margin-top: 50px;
font-size: 150%;
color:rgb(255, 0, 0);
}

p {font-family: 'WandohopeB';
margin-left: 100px;
font-size: 120%;
}
    </style>
</head>

<body>
    <nav>
        <ul class="nav-container"> 
         <li class= "nav-item"> <a href="love.html">로맨스 애니</a></li>
         <li class="nav-item"> <a href="action.html">액션 애니</a></li>
         <li class="nav-item"> <a href="horror.html">공포&추리 애니</a></li>
         <li class="nav-item"> <a href="daily.html">일상&힐링 애니</a></li>
        </ul>
        </nav>

<h1>간담이 서늘...<br />공포&추리 애니 </h1>

<br />
<h2>학교괴담</h2>
<br>
<a href="https://youtu.be/6IHMNbuA2rc">
    <img src="../이미지/공포추리/학교괴담.jpg" alt="학교괴담 사진" style="width:500px;height:300px;
    margin-left:100px;"
    >
</a>
<p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>

    <p> 
        어머니를 여의고 아버지와 함께 시골로 이사 온 나해미는, 부모가 다녔던 초등학교에 전입을 오게 되었다.
         해미와 친구들은 학교의 구교사를 헤매다 <br /> 요괴들의 습격을 받고, 구교사 안에서 해미의 어머니가 남긴
         '요괴일기'를 발견해 거기에 쓰인 방법대로 요괴를 격퇴한다.<br />
        그 순간, 요괴 '다크시니'가 고양이 '마고' 안으로 봉인되는데
        마고한테서 다크시니를 쫓아내기 위해선 구교사 안의 다른 요괴를 퇴치해야 한다는 것을 알고,<br />
        해미 일행은 '요괴일기'의 정보를 토대로 다른 요괴들을 퇴치하기 시작한다.</p>

    <h3>~이런 분들께 추천합니다~</h3>
    <p style="margin-left: 0%; text-align: center; font-size:130%;"> 웬만한 공포에는 놀라지 않는 강심장이신 분!<br>
        끌어 안을 인형이 준비된 분!<br>
        고퀄 작화 애니메이션을 원하시는 분! </p>
        <br /><br />
<h2>괴담레스토랑</h3>
<a href="https://youtu.be/a7o0e_LTLdE">
    <img src="../이미지/공포추리/괴담레스토랑.jpg" alt="괴담레스토랑 사진" style="width:500px;height:300px;
    margin-left:100px;">
</a>

    <p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>
    
        <p> '괴담 레스토랑'의 지배인인 가르송은 매 화마다 옵니버스 형식으로 시청자들에게 에피타이저, 메인디시, 디저트 괴담을 추천해준다.<br /> 
            괴담의 배경은 주인공 강보리의 이야기인데,평범했던 강보리는 다니는 학교에 엄친아 차세형이 전학을 오면서 
            각종 기묘한 일을 겪는다.<br />
            차세형은 각종 괴담과 미신들에 관심이 많았기에 그에 대해 아는 것이 많았고, 
            강보리가 위험에 처했을 때 도움을 주며 괴담을 찾아 나선다.

        <h3>~이런 분들께 추천합니다~</h3>
        <p style="margin-left: 0%; text-align: center; font-size:130%;"> 공포 애니 중,하수 이신 분!<br />
            다양한 에피소드의 괴담을 좋아하시는 분!<br />
            공포 애니에서 은은한 설렘을 느끼고 싶으신 분!
            <br /><br />
<h2>명탐정 코난</h3>
<a href="https://youtu.be/jLJwRuVbJa0">
    <img src="../이미지/공포추리/명탐정코난.jpg" alt="명탐정코난 사진" style="width:500px;height:300px;
        margin-left:100px;"> </a>
    
        <p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>
        
        <p> 고등학생 탐정 남도일은 어느 날 '검은 조직'을 미행하다 습격을 당하고, 깨어나보니 그들이 먹인 약 때문에
            초등학생의 모습으로 변해있었다. <br />이 사실은 브라운 박사님께만 말하고 도움을 받는 도중 여자친구인 미란이가 
            이름을 묻자 '코난'이라고 답해버린다. <br />미란이의 집에서 지내면서 탐정 유명한을 따라 몰래 각종 살인사건을 해결하는데
            ... "진실은 단 하나!" 그의 추리가 시작된다.

<h3>~이런 분들께 추천합니다~</h3>
        <p style="margin-left: 0%; text-align: center; font-size:130%;"> 빛나는 추리력을 가지신 분! <br />
            날카로운 눈썰미로 트릭을 간파할 수 있는 분! <br />
            다양한 에피소드의 추리 문제를 원하시는 분!
            <br /><br /><br />


</body>
</html>