<!DOCTYPE html>
<html>
<head>
<title>romance</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8">
<style>
@font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SBAggroL';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KOTRAHOPE';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {background-color: rgb(255, 227, 232);}

.nav-container {
  display: flex;
  flex-direction:row;
  width: 100%;
  padding: 0px;
  background-color:rgb(255, 168, 194);
  list-style-type: none;
    position: fixed;
    top: 0;
}

.nav-item {
  padding: 15px;
  cursor: pointer;
}

.nav-item a {
  text-align: center;
  text-decoration: none;
  color:rgb(0, 0, 0);
  font-family: 'SBAggroL';
}

.nav-item:hover {
  background-color: rgb(255, 0, 128);
  font-family: 'SBAggroL';
}

h1 {font-family:'SBAggroB';
text-align:center;
margin-top: 100px;
margin-left: auto;
margin-right: auto;
font-size: 300%;
color:rgb(255, 0, 128);
border-style: solid; width: 40%; align-content: center;

border-color: rgb(255, 0, 128); border-width: 10px;
border-radius: 8px; padding: 25px 0px 25px 0px;

}


h2 {font-family:'SBAggroL';
margin-left: 100px;
font-size: 200%;
}

h3 {font-family:'SBAggroL';
text-align: center;
font-size: 150%;
margin-top: 50px;
color:rgb(255, 0, 128);
}

p {font-family: 'KOTRAHOPE';
margin-left: 100px;
font-size: 120%;
}
    </style>
</head>

<body>
    <nav>
        <ul class="nav-container"> 
         <li class= "nav-item"> <a href="로맨스.html">로맨스 애니</a></li>
         <li class="nav-item"> <a href="액션.html">액션 애니</a></li>
         <li class="nav-item"> <a href="공포&추리.html">공포&추리 애니</a></li>
         <li class="nav-item"> <a href="일상&힐링.html">일상&힐링 애니</a></li>
        </ul>
        </nav>

<h1>두근두근 로맨스 애니 </h1>

<br />
<h2>너에게 닿기를</h2>
<br>
<a href="https://youtu.be/_XCRVvqLuyM">
    <img src="../이미지/로맨스/너에게닿기를.jpg" alt="너에게 닿기를 사진" style="width:300px;height:300px;
    margin-left:100px;"
    >
</a>
<p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>

    <p> 링에 나오는 사다코와 이름이 비슷하다는 이유로 사다코로 불리는 여주인공 '사와코'는
        어렸을 때 부터 음침하고 귀신을 본다는 소문이 따라다닌다. 새학기가 시작하고<br>
        입학식 날 누군가가 사와코에게 길을 물었는데 알고보니 그는 
        반에서 가장 인기가 많은 '카제하야'였다. 사와코의 친절한 성격을 알아본 카제하야는 
        소문을 믿지 않고<br>사와코에게 다가가면서 둘 사이엔 묘한 감정이 생겨나는데...</p>

    <h3>~이런 분들께 추천합니다~</h3>
    <p style="margin-left: 0%; text-align: center; font-size:150%;"> 너무 달달해서 이가 썩을 정도로 로맨틱한 애니를 원하시는 분!<br>
        스윗한 남주와 부끄럽 많은 여주를 좋아하시는 분!<br>
        매인커플 뿐만 아니라 서브커플도 좋아하시는 분! </p>
        <br /><br />
<h2>슈가슈가룬</h3>
<a href="https://youtu.be/3LgoF78_dHY">
    <img src="../이미지/로맨스/슈가슈가룬.jpg" alt="슈가슈가룬 사진" style="width:300px;height:300px;
    margin-left:100px;">
</a>

    <p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>
    
        <p> 마계에 사는 마녀 쇼콜라와 바닐라는 소꿉친구이면서 마계의 차기 여왕 자리를 두고 경쟁하는 라이벌이다.
            두 사람은 여왕 선발 시험을 치르기 위해 인간계로 가게 된다.<br />
            시험의 내용은 인간의 '하트'를 최대한 많이 모으는 것.
            상냥하고 귀여운 바닐라와 다르게 터프한 쇼콜라는 하트를 모으는데 난항을 겪다가
            우연히 마녀들의 적인 피에르를 보고 반하게 되고,<br />
            피에르 역시 왠지 모르게 쇼콜라에게 관심을 가지기 시작한다.</p>

        <h3>~이런 분들께 추천합니다~</h3>
        <p style="margin-left: 0%; text-align: center; font-size:150%;"> 오글거리는 대사를 견딜 수 있는 분!<br />
            짝사랑 중인 상대의 마음을 알고 싶으신 분!<br />
            애니 굿즈 모으기를 좋아하시는 분!
            <br /><br />
<h2>그 남자! 그 여자!</h3>
<a href="https://youtu.be/5JnFzJNCT28">
    <img src="../이미지/로맨스/그남자그여자.jpg" alt="그남자그여자 사진" style="width:400px;height:300px;
        margin-left:100px;"> </a>
    
        <p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>
        
        <p> 남에게 칭찬받는 것을 인생의 목적으로 삼고서 살아가는 채은서는 고등학교에 입학하면서
            자신과는 다른 의미로 빛나고 있는 지성준을 만나게 된다.<br />
            우연한 사건으로 인해 자신의 본모습을 들켜버린 채은서는 지성준에게 약점을 잡혀
            함께 다니게 된 것을 시작으로 서로는 조금씩 서로에게 영향을 받아 변해간다.<br />
            허영에 가득 찬 모습을 바꾸려 하는 채은서, 과거에 대한 집착을 버리려 하는 지성준.
            그리고 두 사람에게는 수많은 일들이 찾아오게 되는데…</p>

        <h3>~이런 분들께 추천합니다~</h3>
        <p style="margin-left: 0%; text-align: center; font-size:150%;"> 로맨스 코미디 장르를 좋아하시는 분! <br />
            완벽한 모습에 허당끼가 있는 캐릭터를 좋아하시는 분! <br />
            라이벌이던 주인공들이 사랑에 빠지는 걸 즐기시는 분!
            <br /><br /><br />


</body>
</html>
