<!doctype html>
<html>
<head>
<title>daily life</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8">
<style>
@font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SBAggroL';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LAB디지털';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {background-color: rgb(223, 255, 220);}

.nav-container {
  display: flex;
  flex-direction:row;
  width: 100%;
  padding: 0px;
  background-color:rgb(41, 190, 73);
  list-style-type: none;
    position: fixed;
    top: 0;
}

.nav-item {
  padding: 15px;
  cursor: pointer;
}

.nav-item a {
  text-align: center;
  text-decoration: none;
  color:rgb(0, 0, 0);
  font-family: 'SBAggroL';
}

.nav-item:hover {
  background-color: rgb(5, 136, 0);
  font-family: 'SBAggroL';
}

h1 {font-family:'SBAggroB';
text-align:center;
margin-top: 100px;
margin-left: auto;
margin-right: auto;
font-size: 300%;
color:rgb(5, 136, 0);
border-style: solid; width: 50%; align-content: center;

border-color: rgb(5, 136, 0); border-width: 10px;
border-radius: 8px; padding: 25px 0px 25px 0px;
}


h2 {font-family:'SBAggroL';
text-align: center;
font-size: 200%;
}

h3 {font-family:'SBAggroL';
text-align: center;
font-size: 150%;
margin-top: 50px;
color:rgb(5, 136, 0);
}

p {font-family: 'LAB디지털';
text-align: center;
margin-top: 5px;
font-size: 110%;
}

div {text-align: center;}
    </style>
</head>

<body>
    <nav>
        <ul class="nav-container"> 
         <li class= "nav-item"> <a href="love.html">로맨스 애니</a></li>
         <li class="nav-item"> <a href="action.html">액션 애니</a></li>
         <li class="nav-item"> <a href="horror.html">공포&추리 애니</a></li>
         <li class="nav-item"> <a href="daily.html">일상&힐링 애니</a></li>
        </ul>
        </nav>

<h1> 잔잔하고 평화로운 <br />일상&힐링 애니 </h1>

<br />
<h2>미소의 세상</h2>
<br />
<div>
<a href="https://youtu.be/hmUNjfxIabQ">
    <img src="../이미지/일상힐링/미소의세상.jpg" alt="미소의세상 사진" style="width:400px;height:300px;">
</a>
</div>
<p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>

    <p>착한 어린이를 찾아 행복하게 해 주어야 한다는 임무를 완수해야만 비로소 진짜 천사가 될 수 있는
        예비 천사는 어느날 고양이 모습을 하고 지구 상에 내려왔다가 범상치 않은 어린이 <br /> 노미소의 눈에 띄어
        애완 동물로 살게 된다. 야옹이라고 불리게 된 이 예비 천사는 자기가 알고 있던
        어린이와는 너무나도 다른 노미소를 보면서 무척 당황하게 된다.<br />
        과연 야옹이 천사는 절대 웃지 않는 어린이 미소를 행복하게 해 준 후
        무사히 하늘나라로 돌아갈 수 있을지...</p>

    <h3>~이런 분들께 추천합니다~</h3>
    <p style="margin-left: 0%; text-align: center; font-size:130%;"> 엉뚱하고 유쾌한 개그 애니를 원하시는 분!<br>
        쿨하고 매력적인 여주를 좋아하시는 분!<br>
        귀여운 고양이 천사들을 보고 싶으신 분! </p>
        <br /><br />
<h2>아따맘마</h3>
    <div>
<a href="https://youtu.be/3Z8dApa4l0c">
    <img src="../이미지/일상힐링/아따맘마.jpg" alt="아따맘마 사진" style="width:400px;height:300px;">
</a>
</div>
    <p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>
    
        <p> 평범한 살림꾼 아줌마이지만, 언제나 즐거운 엄마와 무심한 듯 보이지만 따뜻한 아빠, 
            언제나 꿈에 부풀어 있는 꿈 많은 여고생 아리.. 그리고 부끄러움을 잘 타는 사춘기 
            중학생 동동이까지. <br />엽기적인 네 가족의 일상이 만들어내는 생동감있고 공감가는 에피소드</p>

        <h3>~이런 분들께 추천합니다~</h3>
        <p style="margin-left: 0%; text-align: center; font-size:130%;"> 가족의 일상이 담긴 애니를 보고 싶으신 분!<br />
            엽기적이지만 훈훈한 분위기를 원하시는 분!<br />
            다양한 요리 레시피를 배우고 싶으신 분!
            <br /><br />
<h2>방가방가 행토리</h3>
    <div>
<a href="https://youtu.be/inny3pZeFxo">
    <img src="../이미지/일상힐링/햄토리.jpg" alt="햄토리 사진" style="width:400px;height:300px;"> </a>
    </div>
        <p style="font-size:small">이미지를 누르면 OST 링크로 이동합니다</p>
        
        <p> 햄토리의 주인 유나가 전학을 오면서 햄토리도 새로운 마을에서 새로운 친구들을 만나게 된다. 
            언제나 형 같은 대장, 뭐든지 잘 만드는 팬더, 소심하지만 착한 얌얌이, 얌전하고 똑똑한 머플러, <br />
            머리가 좋고 친절한 범생이, 모든지 뒤집어 쓰길 좋아하는 모자, 
            청소와 개그를 좋아하며 사투리를 써서 더욱 정다운 아따아따, 얄밉기도 하지만 멋부리길 좋아하는 안경이, <br />
            여행과 기타를 좋아하는 딩가딩, 모두의 공주님인 리본, 
            늘 양말 속에서 잠자기가 특기인 아이디어맨 쿨쿨이, 쌍둥이 남매 랑돌이, 
            랑순이, 가장 꼬맹이이며 노란 천을 늘 쓰고 다니는 미니미니 등<br /> 모두가 햄토리의 친구가 된다. 
            정의롭고 모험심 강한 우리의 친구 햄토리는 새로 사귄 친구들과 신나고 즐거운 모험을 시작한다.</p>

        <h3>~이런 분들께 추천합니다~</h3>
        <p style="margin-left: 0%; text-align: center; font-size:130%;"> 햄스터를 좋아하시는 분! <br />
            귀여운 그림체와 잔잔한 힐링을 원하시는 분! <br />
            해바라기씨 매니아이신 분!

            <br /><br /><br />


</body>
</html>