<!doctype html>
<html>
<head>
<title>homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

@font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SBAggroL';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body { margin: 0;
 background-color: rgb(217, 255, 240);
}

.nav-container {
  display: flex;
  flex-direction:row;
  width: 100%;
  padding: 0px;
  background-color:rgb(163, 248, 222);
  list-style-type: none;
    position: fixed;
    top: 0;

}

.nav-item {
  padding: 15px;
  cursor: pointer;
}

.nav-item a {
  text-align: center;
  text-decoration: none;
  color:rgb(0, 0, 0);
  font-family: 'SBAggroL';
}

.nav-item:hover {
  background-color: rgb(9, 238, 161);
  font-family: 'SBAggroL';
}



header {
 font-family: 'SBAggroB';
 text-align: center;
 margin-top: 120px; 
 color:rgb(9, 238, 161);
 font-size: 170%;
 text-shadow: -3px 0 rgb(0, 0, 0), 0 3px rgb(0, 0, 0), 3px 0 rgb(0, 0, 0), 0 -3px rgb(0, 0, 0);
}

h2 {
  font-family: 'SBAggroL';
  font-size: 170%;
  text-align: center;
  margin-bottom: 5px;
}

h3 {
  font-family: 'SBAggroL';
  font-size: 150%;
  text-align: center;
}

p {
  font-family: 'SBAggroL';
  font-size: 100%;
  text-align: center;
}

div {text-align: center;
margin-bottom: 0px;
}

.button1 {
          background-color: rgb(255, 5, 109);
          border: none;
          color: white;
          padding: 15px 30px;
          text-align: center;
          text-decoration: none;
          display: block;
          width:150px;
          font-size: 30px;
          cursor: pointer;
          font-family:'SBAggroB';
          margin-left:auto; margin-right: auto;
          padding-bottom: 10px;
          margin-top: 0px;
          
        }

        .button2 {
          background-color: rgb(17, 3, 216);
          border: none;
          color: white;
          padding: 15px 30px;
          text-align: center;
          text-decoration: none;
          display: block;
          width:150px;
          font-size: 30px;
          cursor: pointer;
          font-family:'SBAggroB';
          margin:auto; 
          padding-bottom: 10px;
          
        }

        .button3 {
          background-color: rgb(218, 0, 0);
          border: none;
          color: white;
          padding: 15px 30px;
          text-align: center;
          text-decoration: none;
          display: block;
          width:150px;
          font-size: 30px;
          cursor: pointer;
          font-family:'SBAggroB';
          margin:auto; 
          padding-bottom: 10px;
          margin-top:20px;
          
        }.button4 {
          background-color: rgb(29, 168, 2);
          border: none;
          color: white;
          padding: 15px 30px;
          text-align: center;
          text-decoration: none;
          display: block;
          width:150px;
          font-size: 30px;
          cursor: pointer;
          font-family:'SBAggroB';
          margin:auto; 
          padding-bottom: 10px;
          margin-top:20px;
        }

        .link {
          background-color: rgb(3, 194, 130);
          border: none;
          color: white;
          padding: 15px 30px;
          text-align: center;
          text-decoration: none;
          display: block;
          width:220px;
          font-size: 20px;
          cursor: pointer;
          font-family:'SBAggroL';
          margin:auto; 
          padding-bottom: 10px;
          
        }



</style>
<body>
<header><h1>90년대 추억의 만화방</h1></header>
<nav>
<ul class="nav-container">
 <li class= "nav-item"> <a href="love.html">로맨스 애니</a></li>
 <li class="nav-item"> <a href="action.html">액션 애니</a></li>
 <li class="nav-item"> <a href="horror.html">공포&추리 애니</a></li>
 <li class="nav-item"> <a href="daily.html">일상&힐링 애니</a></li>
</ul>
</nav>
<div>
  <img src="../이미지/홈페이지.jpg" alt="애니메이션들 사진" style="width:1024px;height:576px; 
  margin-top: 10px;"></div>
<br /><br /><br /><br />
<h2>90년대생이 사랑하는 추억의 애니메이션 <br /> 추천멘트를 보고 자신의 취향에 맞게 즐겨보세요!</h2>
<p style="margin-top: 0;">버튼을 누르면 링크로 이동합니다</p>
<br /><br />
<h3>두근두근 설렘이 필요해!</h3>
<div>
<img src="../이미지/로맨스/그남자그여자.jpg" alt="그남자 그여자 사진" style="width:300px;height:200px; "> </div><br /><br />
<a href="love.html" class="button1">로맨스</a>
<br /><br />

<h3>생동감 넘치는 격투를 보고싶다면?</h3>
<div>
<img src="../이미지/액션/원피스.jpg" alt="쾌걸근육맨 사진" style="width:300px; height:150px;"> </div> <br /><br />
<a href="action.html" class="button2">액션</a>
<br /><br />

<h3>무서운게 딱 좋아!</h3>
<div>
<img src="../이미지/공포추리/학교괴담.jpg" alt="학교괴담 사진" style="width:300px;height:150px; "> <br /><br /></div>
<a href="horror.html" class="button3">공포&추리</a>
<br /><br />

<h3>잔잔한 힐링을 원해~</h3>
<div>
<img src="../이미지/일상힐링/아따맘마.jpg" alt="아따맘마 사진" style="width:300px;height:200px; "> <br /><br /></div>
<a href="daily.html" class="button4">일상&힐링</a>
<br /><br /><br />

<p>애니메이션 스트리밍 사이트에서 <br /> 다양한 애니를 만나보세요!</p>
<a href="https://laftel.net/" class="link">라프텔 바로가기</a>
<br /><br /><br />


</body>
</html>

